// This file was generated from a template. Edit it to match your keyboard. test test
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    bindings = <&kp>, <&kp>;

    tapping-term-ms = <250>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <125>;
};

&lt {
    quick-tap-ms = <200>;
    tapping-term-ms = <250>;
};

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.

    combos {
        compatible = "zmk,combos";

        ae {
            bindings = <&kp DE_A_UMLAUT>;
            key-positions = <11 2>;
        };

        ue {
            bindings = <&kp DE_U_UMLAUT>;
            key-positions = <6 2>;
        };

        oe {
            bindings = <&kp DE_O_UMLAUT>;
            key-positions = <8 2>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <22 33 4 5>;
            require-prior-idle-ms = <500>;
        };

        colon {
            bindings = <&kp DE_COLON>;
            key-positions = <4 3>;
        };

        Col_overkeys {
            bindings = <&kp F13>;
            key-positions = <33 21>;
        };

        Tog_Col {
            bindings = <&to 1>;
            key-positions = <0 9>;
            layers = <0>;
        };

        Tog_QWE {
            bindings = <&to 0>;
            key-positions = <0 9>;
            layers = <1>;
        };
    };

    behaviors {
        // Layer-tap for Enter: tap=Enter, hold=NAV layer + send F14

        lt_nav: layer_tap_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_NAV";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
        };

        // Layer-tap for Backspace: tap=Backspace, hold=SYM layer + send F15  

        lt_sym: layer_tap_sym {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_SYM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
        };

        // Layer-tap for Tab: tap=Tab, hold=NUM layer + send F16

        lt_num: layer_tap_num {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_NUM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            bindings = <&mo>, <&kp>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 21 22 23 24 25 32 33 34 20>;
            hold-trigger-on-release;
        };

        back_del: back_del {
            compatible = "zmk,behavior-tap-dance";
            label = "BACK_DEL";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DEL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWE {
            display-name = "QWE";
            bindings = <
           &kp Q        &kp W        &kp E         &kp R          &kp T                                              &kp Z        &kp U          &kp I                &kp O             &kp DQT
&kp TAB    &kp A           &kp S        &kp D         &kp F          &kp G                                              &kp H           &kp J       &kp K             &kp L          &kp P            &kp BACKSPACE
&kp LCTRL  &hml LGUI Y  &hml LALT X  &hml LCTRL C  &hml LSHIFT V  &kp B                                              &kp N           &hmr LSHIFT M  &hmr LCTRL COMMA  &hmr LALT DOT  &hmr LGUI MINUS  &kp DEL
                           &kp PG_DN    &kp PG_UP     &mt LALT ESC   &mt LSHFT SPACE  &lt_num 4 TAB    &lt_nav 2 ENTER  &lt_sym 3 BSPC  &kp COLON   &kp DOWN             &kp UP
            >;
        };

        COL {
            display-name = "COL";
            bindings = <
        &kp Q            &kp W            &kp F         &kp P              &kp B                     &kp J   &kp L              &kp U              &kp Y                   &trans
&trans  &kp A            &kp R            &kp S         &kp T              &kp G                     &kp M   &kp N              &kp E              &kp I                   &kp O                   &trans
&trans  &hml LEFT_GUI Z  &hml LEFT_ALT X  &hml LCTRL C  &hml LEFT_SHIFT D  &kp V                     &kp K   &hmr LEFT_SHIFT H  &hmr LCTRL DOT  &hmr LEFT_ALT COMMA  &hmr LEFT_GUI MINUS  &trans
                         &trans           &trans        &trans             &trans  &trans    &trans  &trans  &trans             &trans             &trans
            >;
        };

        NAV {
            display-name = "NAV";
            bindings = <
        &kp LA(TAB)  &kp LS(TAB)  &kp LC(PAGE_DOWN)  &kp LC(PG_UP)  &kp TAB                     &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
&trans  &kp DELETE   &kp HOME     &kp PAGE_DOWN      &kp PG_UP      &kp END                     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp BSPC  &trans
&trans  &trans       &trans       &trans             &trans         &trans                      &trans    &trans     &trans     &trans     &trans    &trans
                     &trans       &trans             &trans         &trans   &trans    &kp F14  &trans    &trans     &trans     &trans
            >;
        };

        SYM {
            display-name = "SYM";
            bindings = <
              &kp MINUS      &kp ASTERISK      &kp EQUAL       &kp UNDERSCORE        &kp PLUS                     &kp AMPERSAND  &kp SQT                &kp DQT          &kp QMARK          &kp EXCL
&kp COLON  &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp SLASH                    &kp BACKSLASH  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GT     &kp SEMICOLON
&kp CARET  &kp DOLLAR     &kp PERCENT       &kp AT          &kp HASH              &kp PIPE                     &kp COLON      &kp LEFT_SHIFT            &kp LCTRL           &kp LEFT_ALT          &kp LEFT_GUI  &kp TILDE
                                &trans               &trans             &trans                   &kp F16       &trans    &trans  &trans            &trans                    &trans              &trans
            >;
        };

        NUM {
            display-name = "NUM";
            bindings = <
        &kp F2   &kp F3   &kp F4   &kp F5  &kp F6                     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&kp F1  &kp N1   &kp N2   &kp N3   &kp N4  &kp N5                     &kp N6  &kp N7  &kp N8  &kp N9   &kp N0   &kp F12
&trans  &kp F13  &kp F14  &kp F15  &trans  &trans                     &trans  &trans  &trans  &trans   &trans   &trans
                 &trans   &trans   &trans  &trans  &trans    &kp F15  &trans  &trans  &trans  &trans
            >;
        };
    };
};
