/*
 * ZMK Configuration for OverKeys Integration
 * Add this to your keymap file (usually .keymap)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    // Define macros for F-key triggers
    macros {
        // F14 macro for NAV layer
        nav_trigger: nav_trigger {
            label = "NAV_TRIGGER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F14>;
        };
        
        // F15 macro for SYM layer  
        sym_trigger: sym_trigger {
            label = "SYM_TRIGGER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F15>;
        };
        
        // F16 macro for NUM layer
        num_trigger: num_trigger {
            label = "NUM_TRIGGER"; 
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F16>;
        };
        
        // F13 macro for Colemak layer toggle
        colemak_trigger: colemak_trigger {
            label = "COLEMAK_TRIGGER";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp F13>;
        };
    };

    // Define hold-tap behaviors for layer switching + OverKeys triggers
    behaviors {
        // Enter key: tap=Enter, hold=NAV layer + F14
        ent_nav: enter_nav {
            compatible = "zmk,behavior-hold-tap";
            label = "ENTER_NAV";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&nav_hold>, <&kp>;
        };
        
        // Backspace key: tap=Backspace, hold=SYM layer + F15
        bspc_sym: backspace_sym {
            compatible = "zmk,behavior-hold-tap";
            label = "BACKSPACE_SYM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&sym_hold>, <&kp>;
        };
        
        // Tab key: tap=Tab, hold=NUM layer + F16
        tab_num: tab_num {
            compatible = "zmk,behavior-hold-tap";
            label = "TAB_NUM";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&num_hold>, <&kp>;
        };

        // Custom behaviors that activate layer AND send F-key
        nav_hold: nav_hold {
            compatible = "zmk,behavior-macro";
            label = "NAV_HOLD";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&nav_trigger>;  // Activate layer 2 + send F14
        };
        
        sym_hold: sym_hold {
            compatible = "zmk,behavior-macro";
            label = "SYM_HOLD";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&sym_trigger>;  // Activate layer 3 + send F15
        };
        
        num_hold: num_hold {
            compatible = "zmk,behavior-macro";
            label = "NUM_HOLD";
            #binding-cells = <0>;
            bindings = <&mo 4>, <&num_trigger>;  // Activate layer 4 + send F16
        };

        // Home row mods with standard mod-tap
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_L";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
        
        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_R";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
        };
    };

    // Define your layers
    keymap {
        compatible = "zmk,keymap";

        // Layer 0: Base QWE layer
        qwe_layer {
            label = "QWE";
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Z       &kp U       &kp I       &kp O       &kp SQT
                &kp TAB     &kp A       &kp S       &kp D       &kp F           &kp G       &kp H       &kp J       &kp K       &kp L       &kp P       &kp BSPC
                &kp LCTRL   &hm_l LGUI Y &hm_l LALT X &hm_l LCTRL C &hm_l LSHFT V &kp B       &kp N       &hm_r RSHFT M &hm_r RCTRL COMMA &hm_r RALT DOT &hm_r RGUI MINUS &kp DEL
                &kp PG_DN   &kp PG_UP   &hm_l LALT ESC &hm_l LSHFT SPACE &tab_num TAB TAB    &ent_nav ENTER ENTER &bspc_sym BSPC BSPC &kp COLON &kp DOWN &kp UP
            >;
        };

        // Layer 1: Colemak layer (4)
        colemak_layer {
            label = "4";
            bindings = <
                &kp Q       &kp W       &kp F       &kp P       &kp B           &kp J       &kp L       &kp U       &kp Y       &trans
                &trans      &kp A       &kp R       &kp S       &kp T           &kp G       &kp M       &kp N       &kp E       &kp I       &kp O       &trans
                &trans      &hm_l LGUI Z &hm_l LALT X &hm_l LCTRL C &hm_l LSHFT D &kp V       &kp K       &hm_r RSHFT H &hm_r RCTRL DOT &hm_r RALT COMMA &hm_r RGUI MINUS &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
            >;
        };

        // Layer 2: Navigation layer
        nav_layer {
            label = "NAV";
            bindings = <
                &kp LA(TAB) &kp LS(TAB) &kp LC(PG_DN) &kp LC(PG_UP) &kp TAB     &kp HOME    &kp PG_DN   &kp PG_UP   &kp END     &trans
                &trans      &kp DEL     &kp HOME    &kp PG_DN   &kp PG_UP       &kp END     &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &kp BSPC    &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
            >;
        };

        // Layer 3: Symbol layer
        sym_layer {
            label = "SYM";
            bindings = <
                &kp MINUS   &kp STAR    &kp EQUAL   &kp UNDER   &kp DLLR        &kp HASH    &kp SQT     &kp AMPS    &kp QMARK   &kp EXCL
                &kp CARET   &kp LT      &kp LBKT    &kp LBRC    &kp LPAR        &kp FSLH    &kp BSLH    &kp RPAR    &kp RBRC    &kp RBKT    &kp GT      &kp TILDE
                &trans      &kp PLUS    &kp PIPE    &kp AT      &kp FSLH        &kp PRCNT   &kp COLON   &kp LSHFT   &kp LCTRL   &kp LALT    &kp LGUI    &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
            >;
        };

        // Layer 4: Number/Function layer
        num_layer {
            label = "NUM";
            bindings = <
                &kp F2      &kp F3      &kp F4      &kp F5      &kp F6          &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
                &kp F1      &kp N1      &kp N2      &kp N3      &kp N4          &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp F12
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans      &trans      &trans
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
            >;
        };
    };
};